{
  "name": "as3ics-giveaway-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -r ./dist",
    "start": "node ./dist/index.js",
    "go": "rm -r ./dist && tsc && node --experimental-json-modules ./dist/index.js"
  },
  "author": "Zachary M DeGeorge",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
